build:
  image: golang
  commands:
    - go get -u -v -t github.com/couchbase/sync_gateway
    - go test -v github.com/couchbase/sync_gateway
    - cd $GOPATH
    - rm -rf *
    - wget https://raw.githubusercontent.com/couchbase/sync_gateway/$$COMMIT/build.sh
    - cat build.sh
    - chmod +x build.sh
    - ./build.sh $$BRANCH $$COMMIT
